# projects-of-ram

./: .project  pom.xml
CardRequestAPI/: .project  pom.xml
CardRequestAPI/src/main/java/com/emv/tlv/json/controller/: VPARestController.java  VPARestURIConstants.java
CardRequestAPI/src/main/java/com/emv/tlv/json/parser/: GsonParser.java
CardRequestAPI/src/main/java/com/emv/tlv/json/transaction/: SimpleFileServer.java  TransactionManager.java
CardRequestAPI/src/main/java/com/emv/tlv/vo/: CardTransactionStatus.java
CardRequestAPI/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
CardRequestAPI/src/test/java/com/emv/tlv/json/controller/test/: TestVPACardReqeustAPI.java
CardRequestAPI/src/test/resources/: createcard-request.txt  encode_card_request.txt  log4j.xml
DaveLCorpWebapp/: .project
DaveLCorpWebapp/src/main/java/com/davelcorp/application/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
DaveLCorpWebapp/src/main/java/com/davelcorp/application/controller/: ProfileRestController.java
DaveLCorpWebapp/src/main/java/com/davelcorp/application/model/: Branch.java  Profile.java  ProfileType.java  User.java
DaveLCorpWebapp/src/main/java/com/davelcorp/application/service/: BranchService.java  BranchServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
SafeCardUI/app/: app.js  index.html
SafeCardUI/app/controllers/: controllers.js
SafeCardUI/app/service/: service.js
testvpa/: .project  pom.xml
testvpa/src/main/java/com/emv/tlv/: Config.java  ObjectFactory.java  Tagelement.java  Tagname.java
testvpa/src/main/java/com/emv/tlv/parser/: GsonParser.java  JacksonParser.java
testvpa/src/main/java/com/emv/tlv/service/: VpaService.java
testvpa/src/main/java/com/emv/tlv/service/impl/: JAXBClient.java  TagComparator.java  VpaServiceImpl.java
testvpa/src/main/resources/: VPA XML schema.xsd  tlv.xml
testvpa/src/test/java/com/emv/tlv/service/impl/: VpaServiceImplTest.java
