<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.07.05 at 11:37:16 PM EDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="tagname">
      <jaxb:class ref="com.emv.tlv.Tagname"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tagelement">
      <jaxb:class ref="com.emv.tlv.Tagelement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="config">
      <jaxb:class ref="com.emv.tlv.Config"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

