<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.evv.vpa</groupId>
  <artifactId>testvpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>testvpa</name>
  <description>test</description>
  
  
<dependencies>
  <dependency>
	 <groupId>com.fasterxml.jackson.core</groupId>
	 <artifactId>jackson-databind</artifactId>
	 <version>2.2.3</version>
	 <type>jar</type>
  </dependency>
  <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.3.1</version>
 </dependency>
 <dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.2.5</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.2.5</version>
</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.0</version> 
    <scope>test</scope>   
</dependency>
</dependencies>

<build>
<plugins>	
<plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.18.1</version>
     <configuration>
       <skipTests>false</skipTests>
     </configuration>
</plugin>


<plugin>
  <groupId>org.jvnet.jaxb2.maven2</groupId>
  <artifactId>maven-jaxb2-plugin</artifactId>
  <version>0.8.0</version>
   <executions>
    <execution>
      <id>schema1-generate</id>
     <!--  <phase>generate-sources</phase> -->
      <goals>
        <goal>generate</goal>
      </goals>
      <configuration>
      
        <schemaDirectory>src/main/resources</schemaDirectory>
        <schemaIncludes>
          <include>VPA XML schema.xsd</include>
        </schemaIncludes>
        <generatePackage>com.emv.tlv</generatePackage>
           <generateDirectory>${project.build.directory}/generated-sources/xjc1</generateDirectory> 
	      <!--  <generateDirectory>src/main/java</generateDirectory> -->
      </configuration>
    </execution>
         
   </executions>
  </plugin>
  
  
 </plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.jvnet.jaxb2.maven2
									</groupId>
									<artifactId>
										maven-jaxb2-plugin
									</artifactId>
									<versionRange>
										[0.8.0,)
									</versionRange>
									<goals>
										<goal>generate</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
  
</project>